.task-table
    +table()

    width: 100%

    &--times
        list-style-type: none
        margin: 0
        padding: 0

        li
            margin-bottom: 10px

            &:last-child
                margin-bottom: 0

    td
        vertical-align: top
