.task-list
    input,
    .input-group
        margin-bottom: 0

    .input-group
        width: calc(100% - #{$width-icon-fw * 3})

    &--item
        border: 1px solid $medium-gray
        border-bottom-width: 0
        padding: $global-padding

        &:nth-child(odd)
            background: $lighter-gray

        &:last-child
            border-bottom-width: 1px

        &-info
            border-bottom: 1px solid $medium-gray
            padding-bottom: ($global-padding * .75)
            display: flex
            justify-content: space-between
            align-items: center

            &__new
                border-bottom: 0
                padding-bottom: 0


    &--actions
        width: ($width-icon-fw * 2.5)
        text-align: right

        i
            cursor: pointer

        i:last-child
            margin-left: ($width-icon-fw * .5)

    &--times
        margin: 0
        margin-left: $global-margin
        padding-top: ($global-padding * .75)
        list-style-type: none

        &-item
            margin-bottom: $global-margin
            display: flex
            justify-content: space-between
            align-items: center

            &:last-child
                margin-bottom: 0
