Define name time-manager

<VirtualHost *:80>
    ServerName ${name}.local
    ServerAlias www.${name}.local
    DocumentRoot /var/www/${name}/dist
    SetEnv APPLICATION_ENV development

    <Directory "/var/www/${name}/dist">
        AllowOverride All
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error_${name}.log
    CustomLog ${APACHE_LOG_DIR}/access_${name}.log combined
</VirtualHost>
